spring.jpa.hibernate.ddl-auto=update 
#Hibernate changes the database according to the given entity structures.

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver